# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([libmailutils_GNULIB],[
# allocsa
gl_ALLOCSA

# error
gl_ERROR

# exit

# exitfail
gl_EXITFAIL

# stdbool
AM_STDBOOL_H

# xalloc
gl_XALLOC

# fnmatch
# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

# getpass-gnu
gl_FUNC_GETPASS_GNU

# malloc
AC_FUNC_MALLOC

# obstack
gl_OBSTACK

# realloc
AC_FUNC_REALLOC

# setenv
gt_FUNC_SETENV

# snprintf
gl_FUNC_SNPRINTF

# xstrtol
gl_XSTRTOL

# vasprintf
gl_FUNC_VASPRINTF

# xsize
gl_XSIZE

])
AC_DEFUN([libmailbox_GNULIB],[
# alloca

# alloca-opt
gl_FUNC_ALLOCA

# argp
gl_ARGP

# getline
AM_FUNC_GETLINE

# regex
gl_REGEX

# strtok_r
gl_FUNC_STRTOK_R

# md5
gl_MD5

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# getopt
gl_GETOPT

# gettext

# mempcpy
gl_FUNC_MEMPCPY

# minmax

# restrict
gl_C_RESTRICT

# strcase
gl_STRCASE

# strchrnul
gl_FUNC_STRCHRNUL

# strndup
gl_FUNC_STRNDUP

# strnlen
gl_FUNC_STRNLEN

# sysexits
gl_SYSEXITS

# vasnprintf
gl_FUNC_VASNPRINTF

# vsnprintf
gl_FUNC_VSNPRINTF

# xsize
gl_XSIZE

])
