# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([libmuaux_GNULIB],[
# allocsa
gl_ALLOCSA

# error
gl_ERROR

# exit

# exitfail
gl_EXITFAIL

# xalloc
gl_XALLOC

# xalloc
gl_XALLOC

# getpass-gnu
gl_FUNC_GETPASS_GNU

# mbswidth
gl_MBSWIDTH

# obstack
AC_FUNC_OBSTACK
dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).

# realloc
AC_FUNC_REALLOC

# setenv
gt_FUNC_SETENV

# snprintf
gl_FUNC_SNPRINTF

# vasprintf
gl_FUNC_VASPRINTF

# xalloc-die

# xsize
gl_XSIZE

])
AC_DEFUN([libmailutils_GNULIB],[
# alloca

# alloca-opt
gl_FUNC_ALLOCA

# argp
gl_ARGP

# getline
gl_FUNC_GETLINE

# regex
gl_REGEX

# strtok_r
gl_FUNC_STRTOK_R

# md5
gl_MD5

# glob
gl_GLOB

# inttostr
gl_INTTOSTR

# sha1
gl_SHA1

# d-type
gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# fnmatch
# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

# getdelim
gl_FUNC_GETDELIM

# getlogin_r
gl_GETLOGIN_R

# getopt
gl_GETOPT

# gettext-h

# intprops

# malloc
AC_FUNC_MALLOC

# mbchar
gl_MBCHAR

# mbuiter
gl_MBITER

# memchr
gl_FUNC_MEMCHR

# mempcpy
gl_FUNC_MEMPCPY

# minmax
gl_MINMAX

# size_max
gl_SIZE_MAX

# ssize_t
gt_TYPE_SSIZE_T

# stat-macros
gl_STAT_MACROS

# stdbool
AM_STDBOOL_H

# stdint
gl_STDINT_H

# strcase
gl_STRCASE

# strchrnul
gl_FUNC_STRCHRNUL

# strdup
gl_FUNC_STRDUP

# strndup
gl_FUNC_STRNDUP

# strnlen
gl_FUNC_STRNLEN

# strnlen1

# sysexits
gl_SYSEXITS

# unistd
gl_HEADER_UNISTD

# vasnprintf
gl_FUNC_VASNPRINTF

# vsnprintf
gl_FUNC_VSNPRINTF

# wcwidth
gl_FUNC_WCWIDTH

# xsize
gl_XSIZE

])
