# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([libmuaux_GNULIB],[
# allocsa
gl_ALLOCSA

# error
gl_ERROR

# exit

# exitfail
gl_EXITFAIL

# xalloc
gl_XALLOC

# xalloc
gl_XALLOC

# fnmatch
# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

# getpass-gnu
gl_FUNC_GETPASS_GNU

# malloc
AC_FUNC_MALLOC

# mbswidth
gl_MBSWIDTH

# obstack
gl_OBSTACK

# realloc
AC_FUNC_REALLOC

# setenv
gt_FUNC_SETENV

# snprintf
gl_FUNC_SNPRINTF

# xstrtol
gl_XSTRTOL

# vasprintf
gl_FUNC_VASPRINTF

# xalloc-die

# xsize
gl_XSIZE

])
AC_DEFUN([libmailutils_GNULIB],[
# alloca

# alloca-opt
gl_FUNC_ALLOCA

# argp
gl_ARGP

# getline
gl_FUNC_GETLINE

# regex
gl_REGEX

# strtok_r
gl_FUNC_STRTOK_R

# md5
gl_MD5

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# getdelim
gl_FUNC_GETDELIM

# getopt
gl_GETOPT

# gettext-h

# mbchar
gl_MBCHAR

# memchr
gl_FUNC_MEMCHR

# mempcpy
gl_FUNC_MEMPCPY

# minmax
gl_MINMAX

# restrict
gl_C_RESTRICT

# size_max
gl_SIZE_MAX

# stdbool
AM_STDBOOL_H

# strcase
gl_STRCASE

# strchrnul
gl_FUNC_STRCHRNUL

# strndup
gl_FUNC_STRNDUP

# strnlen
gl_FUNC_STRNLEN

# strnlen1

# sysexits
gl_SYSEXITS

# unlocked-io
gl_FUNC_GLIBC_UNLOCKED_IO

# vasnprintf
gl_FUNC_VASNPRINTF

# vsnprintf
gl_FUNC_VSNPRINTF

# xsize
gl_XSIZE

])
