# Use automake to process this file -*-Makefile-*-

AUTOMAKE_OPTIONS = ../lib/ansi2knr

#INCLUDES = -I${top_srcdir}/include
INCLUDES = -I${top_srcdir}/mailbox2/include

lib_LTLIBRARIES = libpop3.la

libmailbox_la_SOURCES = \
 pop3_apop.c       \
 pop3_capa.c       \
 pop3_carrier.c    \
 pop3_cleanup.c    \
 pop3_connect.c    \
 pop3_create.c     \
 pop3_dele.c       \
 pop3_destroy.c    \
 pop3_disconnect.c \
 pop3_iterator.c   \
 pop3_list.c       \
 pop3_lista.c      \
 pop3_noop.c       \
 pop3_pass.c       \
 pop3_quit.c       \
 pop3_readline.c   \
 pop3_response.c   \
 pop3_retr.c       \
 pop3_rset.c       \
 pop3_sendline.c   \
 pop3_stat.c       \
 pop3_stream.c     \
 pop3_timeout.c    \
 pop3_top.c        \
 pop3_uidl.c       \
 pop3_uidla.c      \
 pop3_user.c
