# List of gnulib modules needed for GNU mailutils.
# A module name per line. Empty lines and comments are ignored.

# FIXME: regex and glob are used by libmailutils...
# FIXME: intprops and stdint are not used directly, they are needed for
# inttostr, which is included in mailbox. Another inttostr dependency,
# m4/inttostr.m4, is set in bootstrap.conf.

alloca
autobuild
argp
crypto/des
fnmatch
getline
getpass-gnu
gettext
intprops
malloc
mbswidth
obstack
realloc
setenv
snprintf
stdint
strcase
strtok_r
vasprintf
xalloc
