# Use automake to process this file -*-Makefile-*-


SUBDIRS = sys

pkginclude_HEADERS = \
 address.h    \
 attribute.h  \
 authority.h  \
 body.h       \
 debug.h      \
 envelope.h   \
 error.h      \
 folder.h     \
 header.h     \
 iterator.h   \
 list.h       \
 lockfile.h   \
 mailbox.h    \
 mbox.h       \
 md5-rsa.h    \
 message.h    \
 monitor.h    \
 mu_features.h \
 mutil.h      \
 observable.h \
 observer.h   \
 parse822.h   \
 pop3.h       \
 property.h   \
 refcount.h   \
 stream.h     \
 ticket.h     \
 url.h
