## Process this file with GNU Automake to create Makefile.in

##   Copyright (C) 2001, 2002 Free Software Foundation, Inc.
##
##   GNU Mailutils is free software; you can redistribute it and/or
##   modify it under the terms of the GNU General Public License as
##   published by the Free Software Foundation; either version 2, or (at
##   your option) any later version.
##
##   This program is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc.
##   59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

SUBDIRS = sys

pkginclude_HEADERS = \
 address.h    \
 attribute.h  \
 authority.h  \
 body.h       \
 debug.h      \
 envelope.h   \
 error.h      \
 folder.h     \
 header.h     \
 iterator.h   \
 list.h       \
 lockfile.h   \
 mailbox.h    \
 mbox.h       \
 md5-rsa.h    \
 message.h    \
 monitor.h    \
 mu_features.h \
 mutil.h      \
 observable.h \
 observer.h   \
 parse822.h   \
 pop3.h       \
 property.h   \
 refcount.h   \
 stream.h     \
 ticket.h     \
 types.h \
 url.h
