# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, Free Software Foundation
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

mail_start "--file=%mbox1"

mail_command "set sendmail=\"sendmail:$top_builddir/examples/mta\""
mail_command "setenv MTA_DIAG=\"$MU_FOLDER_DIR/mta.diag\""

mail_test -noprompt "reply 1" \
	"To: <foobar@nonexistent.net>,<bar@dontmailme.org>"\
	"Subject: Re: Jabberwocky"\
	""

mail_test -noprompt "~m"\
	"Interpolating: 1"\
	"(continue)"

mail_test "." ""

mu_test_file "$MU_FOLDER_DIR/mta.diag" \
-re "ENVELOPE FROM: \[^\r\n\]*"\
"ENVELOPE TO: <foobar@nonexistent.net>,<bar@dontmailme.org>"\
"   0: To: <foobar@nonexistent.net>,<bar@dontmailme.org>"\
"   1: Subject: Re: Jabberwocky"\
"   2: X-Mailer: mail (GNU Mailutils $MU_TOOL_VERSION)"\
"   3: "\
"   4: > Received: (from foobar@nonexistent.net)"\
"   5: 	by nonexistent.net id fBSKI8N04906"\
"   6: 	for bar@dontmailme.org; Fri, 28 Dec 2001 22:18:08 +0200"\
"   7: > Date: Fri, 28 Dec 2001 22:18:08 +0200"\
"   8: > From: Foo Bar <foobar@nonexistent.net>"\
"   9: > Message-Id: <200112282018.fBSKI8N04906@nonexistent.net>"\
"  10: > To: Bar <bar@dontmailme.org>"\
"  11: > Subject: Jabberwocky"\
"  12: "\
"  13: > `Twas brillig, and the slithy toves"\
"  14: > Did gyre and gimble in the wabe;"\
"  15: > All mimsy were the borogoves,"\
"  16: > And the mome raths outgrabe."\
"  17: > "\
"  18: > `Beware the Jabberwock, my son!"\
"  19: > The jaws that bite, the claws that catch!"\
"  20: > Beware the Jujub bird, and shun"\
"  21: > The frumious Bandersnatch!'"\
"  22: > "\
"  23: > He took his vorpal sword in hand:"\
"  24: > Long time the manxome foe he sought --"\
"  25: > So rested he by the Tumtum gree,"\
"  26: > And stood awhile in thought."\
"  27: > "\
"  28: > And as in uffish thought he stood,"\
"  29: > The Jabberwock, with eyes of flame,"\
"  30: > Came whiffling through the tulgey wook,"\
"  31: > And burbled as it came!"\
"  32: > "\
"  33: > One, two!  One, two!  And through and through"\
"  34: > The vorpal blade went snicker-snack!"\
"  35: > He left it dead, and with its head"\
"  36: > He went galumphing back."\
"  37: > "\
"  38: > `And has thou slain the Jabberwock?"\
"  39: > Come to my arms, my beamish boy!"\
"  40: > O frabjous day!  Calloh!  Callay!"\
"  41: > He chortled in his joy."\
"  42: > "\
"  43: > `Twas brillig, and the slithy toves"\
"  44: > Did gyre and gimble in the wabe;"\
"  45: > All mimsy were the borogoves,"\
"  46: > And the mome raths outgrabe."\
"  47: > "\
"  48: "\
"END OF MESSAGE"

# End of send.exp
