# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, Free Software Foundation
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

mail_start "--file=%teaparty.mbox"
mail_command "set readonly"

mail_test "from 1,2,5-7 9" \
">N   1 March Hare         Sun Jul 21 20:46  10/307   Invitation"\
" N   2 Alice              Sun Jul 21 20:46  10/317   Re: Invitation"\
" N   5 March Hare         Sun Jul 21 20:46  10/358   Re: Invitation"\
" N   6 Alice              Sun Jul 21 20:46  11/373   Re: Invitation"\
" N   7 March Hare         Sun Jul 21 20:46  10/321   Personal remark"\
" N   9 March Hare         Sun Jul 21 20:46  10/350   Riddle (was Re: Personal "
mail_test "from ^" \
">N   1 March Hare         Sun Jul 21 20:46  10/307   Invitation"

mail_test "from $" \
" N  95 Alice              Sun Jul 21 20:46  11/385   Thoughts"

# FIXME: not yet functional 
#mail_test "from hatter" 
	
mail_test "tag from:/dormouse/"
mail_test "from :t" \
" T  17 Dormouse           Sun Jul 21 20:46  12/448   Re: Be specific"\
" T  31 Dormouse           Sun Jul 21 20:46  11/370   Re: Remark"\
" T  49 Dormouse           Sun Jul 21 20:46  10/355   Re: Discussing Time"\
" T  61 Dormouse           Sun Jul 21 20:46  11/388   Re: Request for a story"\
" T  65 Dormouse           Sun Jul 21 20:46  12/477   Story (was Re: Request fo"\
" T  67 Dormouse           Sun Jul 21 20:46  10/319   Re: Story"\
" T  69 Dormouse           Sun Jul 21 20:46  10/321   Re: Story"\
" T  77 Dormouse           Sun Jul 21 20:46  10/320   Re: Story"\
" T  79 Dormouse           Sun Jul 21 20:46  11/364   Re: Story"\
" T  81 Dormouse           Sun Jul 21 20:46  11/384   Re: Story"\
" T  83 Dormouse           Sun Jul 21 20:46  10/306   Re: Story"\
" T  88 Dormouse           Sun Jul 21 20:46  10/328   Re: Story"\
" T  89 Dormouse           Sun Jul 21 20:46  11/396   Re: Story"\
" T  91 Dormouse           Sun Jul 21 20:46  10/306   Re: Story"\
" T  92 Dormouse           Sun Jul 21 20:46  13/493   Re: Story"

mail_command "untag :t"

mail_test "from :t"

# FIXME: This should be a single command, actually. But readline's echo
# seems to split so that mail_command fails. 
mail_command "tag subject:/invitation/ subject:/riddle/ subject:/time/" 
mail_command "tag subject:/watch/ subject:/specific/ subject:/guess/"
mail_command "tag subject:/story/"

mail_test "from :T" \
" N   7 March Hare         Sun Jul 21 20:46  10/321   Personal remark"\
" N   8 Alice              Sun Jul 21 20:46  10/364   Re: Personal remark"\
" N  30 Hatter             Sun Jul 21 20:46  10/333   Remark"\
" N  31 Dormouse           Sun Jul 21 20:46  11/370   Re: Remark"\
" N  71 March Hare         Sun Jul 21 20:46  10/307   Remark"\
" N  72 Alice              Sun Jul 21 20:46  11/336   Re: Remark"\
" N  73 Hatter             Sun Jul 21 20:46  11/364   Re: Remark"\
" N  74 Alice              Sun Jul 21 20:46  10/323   Personal remark"\
" N  75 Hatter             Sun Jul 21 20:46  10/336   Re: Personal remark"\
" N  84 Hatter             Sun Jul 21 20:46  11/357   Let's move"\
" N  94 Hatter             Sun Jul 21 20:46  10/317   Rude remark"\
" N  95 Alice              Sun Jul 21 20:46  11/385   Thoughts"

mail_command "untag :t"

#FIXME: should be 'mail_command "print 2"'
mail_test "print 2" \
"Received: (from alice@wonder.land)"\
"	by wonder.land id 3d3b1d91"\
"	for hare@wonder.land; Sun, 21 Jul 2002 23:46:09 EEST"\
"Date: Sun, 21 Jul 2002 23:46:09 EEST"\
"From: Alice  <alice@wonder.land>"\
"Message-Id: <200207212346.3d3b1d91@wonder.land>"\
"To: March Hare  <hare@wonder.land>"\
"Subject: Re: Invitation"\
""\
"I don't see any wine"

mail_test "from :r" \
">R   2 Alice              Sun Jul 21 20:46  10/317   Re: Invitation"	

# End of tag.exp
