# GNU Mailutils -- a suite of utilities for electronic mail
# Copyright (C) 2011-2012 Free Software Foundation, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.

noinst_LTLIBRARIES = libmsgset.la

libmsgset_la_SOURCES = \
 add.c\
 addset.c\
 aggr.c\
 clear.c\
 create.c\
 count.c\
 getitr.c\
 getlist.c\
 foreachnum.c\
 foreachmsgno.c\
 foreachuid.c\
 foreachmsg.c\
 free.c\
 isempty.c\
 locate.c\
 negate.c\
 parse.c\
 print.c\
 sub.c\
 subset.c\
 trans.c

INCLUDES = @MU_LIB_COMMON_INCLUDES@ -I/libmailutils

