Organization: Mailutils-tests
Received: from example.net (localhost [127.0.0.1])
	by example.net with ESMTP id g6CLhIb05086
	for <gray@example.net>; Sat, 13 Jul 2002 00:43:18 +0300
Message-Id: <200207122143.g6CLhIb05086@example.net>
To: Foo Bar <foobar@nonexistent.net>
Subject: Simple MIME
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----- =_aaaaaaaaaa0"
Content-ID: <5082.1026510189.0@example.net>
Date: Sat, 13 Jul 2002 00:43:18 +0300
From: Sergey Poznyakoff <gray@example.net>
X-Envelope-Date: Sat Jul 13 00:43:18 2002
X-Envelope-Sender: gray@example.net

------- =_aaaaaaaaaa0
Content-Type: text/plain; name="msg.1"; charset="us-ascii"
Content-ID: <5082.1026510189.1@example.net>
Content-Description: How doth

How doth the little crocodile
Improve his shining tail,
And pour the waters of the Nile
On every golden scale!

`How cheerfully he seems to grin,
How neatly spread his claws,
And welcome little fishes in
With gently smiling jaws!

------- =_aaaaaaaaaa0
Content-Type: application/octet-stream; name="msg.21"
Content-ID: <5082.1026510189.2@example.net>
Content-Description: Father William Part I
Content-Transfer-Encoding: base64

YFlvdSBhcmUgb2xkLCBGYXRoZXIgV2lsbGlhbSwnIHRoZSB5b3VuZyBtYW4gc2FpZCwKYEFuZCB5
b3VyIGhhaXIgaGFzIGJlY29tZSB2ZXJ5IHdoaXRlOwpBbmQgeWV0IHlvdSBpbmNlc3NhbnRseSBz
dGFuZCBvbiB5b3VyIGhlYWQtLQpEbyB5b3UgdGhpbmssIGF0IHlvdXIgYWdlLCBpdCBpcyByaWdo
dD8nCgpgSW4gbXkgeW91dGgsJyBGYXRoZXIgV2lsbGlhbSByZXBsaWVkIHRvIGhpcyBzb24sCmBJ
IGZlYXJlZCBpdCBtaWdodCBpbmp1cmUgdGhlIGJyYWluOwpCdXQsIG5vdyB0aGF0IEknbSBwZXJm
ZWN0bHkgc3VyZSBJIGhhdmUgbm9uZSwKV2h5LCBJIGRvIGl0IGFnYWluIGFuZCBhZ2Fpbi4nCgo=

------- =_aaaaaaaaaa0--
