Organization: Mailutils-tests
Received: from example.net (localhost [127.0.0.1])
	by example.net with ESMTP id g6CLhIb05086
	for <gray@example.net>; Sat, 13 Jul 2002 00:43:18 +0300
Message-Id: <200207122143.g6CLhIb05086@example.net>
To: Foo Bar <foobar@nonexistent.net>
Subject: Empty MIME Parts
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----- =_aaaaaaaaaa0"
Content-ID: <5082.1026510189.0@example.net>
Date: Sat, 13 Jul 2002 00:43:18 +0300
From: Sergey Poznyakoff <gray@example.net>
X-Envelope-Date: Sat Jul 13 00:43:18 2002
X-Envelope-Sender: gray@example.net

------- =_aaaaaaaaaa0
Content-Type: text/plain; name="empty"; charset="us-ascii"
Content-ID: <5082.1026510189.1@example.net>
Content-Description: Empty part


------- =_aaaaaaaaaa0
Content-Type: text/plain; name="single.line"; charset="us-ascii"
Content-ID: <5082.1026510189.2@example.net>
Content-Description: Single line part



------- =_aaaaaaaaaa0--
