# Copyright (C) 2005, 2007 Free Software Foundation, Inc.
#
# GNU Mailutils is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or (at
# your option) any later version.
#
# GNU Mailutils is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mailutils; if not, write to the Free Software
# Foundation, Inc.  51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA

# NOTE: Vendor ID is not registered yet!
BEGIN VENDOR Mailutils 2000

ATTRIBUTE	MU-User-Name	1	string
ATTRIBUTE	MU-UID		2	integer
ATTRIBUTE	MU-GID		3	integer
ATTRIBUTE	MU-GECOS	4	string
ATTRIBUTE	MU-Dir		5	string
ATTRIBUTE	MU-Shell	6	string
ATTRIBUTE	MU-Mailbox	7	string

END
