# GNU Mailutils -- a suite of utilities for electronic mail
# Copyright (C) 2010-2012 Free Software Foundation, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.

noinst_LTLIBRARIES = libmailbox.la

libmailbox_la_SOURCES =  \
 mailbox.c\
 mbx_default.c\
 mbxitr.c\
 attribute.c\
 body.c\
 bodystruct.c\
 copy.c\
 envelope.c\
 folder.c\
 fsfolder.c\
 hdrfirst.c\
 hdritr.c\
 header.c\
 imapenv.c\
 msgcpy.c\
 msgattr.c\
 msgbody.c\
 msgcreat.c\
 msgheader.c\
 msgenv.c\
 msglines.c\
 msgmbx.c\
 msgmod.c\
 msgmulti.c\
 msgnumparts.c\
 msgobs.c\
 msgpart.c\
 msgqid.c\
 msgqlines.c\
 msgref.c\
 msgsave.c\
 msgscan.c\
 msgsize.c\
 msgstream.c\
 msguid.c\
 msguidl.c

INCLUDES = @MU_LIB_COMMON_INCLUDES@ -I/libmailutils
