# GNU Mailutils -- a suite of utilities for electronic mail
# Copyright (C) 2011-2012 Free Software Foundation, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.

noinst_LTLIBRARIES = liblist.la

liblist_la_SOURCES = \
 append.c\
 array.c\
 clear.c\
 count.c\
 create.c\
 destroy.c\
 empty.c\
 fold.c\
 foreach.c\
 get.c\
 getcomp.c\
 foreachdir.c\
 gmap.c\
 head.c\
 insert.c\
 intersect.c\
 iterator.c\
 listlist.c\
 locate.c\
 map.c\
 pop.c\
 prepend.c\
 push.c\
 remove.c\
 removenth.c\
 replace.c\
 rfold.c\
 setcomp.c\
 setdestr.c\
 slice.c\
 slice2.c\
 sort.c\
 tail.c

INCLUDES = @MU_LIB_COMMON_INCLUDES@ -I/libmailutils

