# This file is part of GNU Mailutils
# Copyright (C) 2000,2001, Free Software Foundation

EXTRA_DIST = \
 rfc821.txt \
 rfc822.txt \
 rfc1731.txt \
 rfc1734.txt \
 rfc1738.txt \
 rfc1939.txt \
 rfc1957.txt \
 rfc2045.txt \
 rfc2046.txt \
 rfc2047.txt \
 rfc2049.txt \
 rfc2060.txt \
 rfc2060-errata \
 rfc2088.txt \
 rfc2111.txt \
 rfc2192.txt \
 rfc2193.txt \
 rfc2221.txt \
 rfc2245.txt \
 rfc2298.txt \
 rfc2342.txt \
 rfc2368.txt \
 rfc2384.txt \
 rfc2449.txt \
 rfc2821.txt \
 rfc2822.txt \
 rfc3028.txt 
