## Process this file with GNU Automake to create Makefile.in

##   Copyright (C) 2001, 2002, 2003, 2007, 2008 Free Software Foundation, Inc.
##
##   GNU Mailutils is free software; you can redistribute it and/or
##   modify it under the terms of the GNU General Public License as
##   published by the Free Software Foundation; either version 3, or (at
##   your option) any later version.
##
##   GNU Mailutils is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with GNU Mailutils; if not, write to the Free Software
##   Foundation, Inc.  51 Franklin Street, Fifth Floor, Boston, MA
##   02110-1301 USA

EXTRA_DIST = \
 rfc821.txt\
 rfc822.txt\
 rfc934.txt\
 rfc1413.txt\
 rfc1521.txt\
 rfc1731.txt\
 rfc1734.txt\
 rfc1738.txt\
 rfc1939.txt\
 rfc1957.txt\
 rfc2045.txt\
 rfc2046.txt\
 rfc2047.txt\
 rfc2049.txt\
 rfc2060.txt\
 rfc2060-errata\
 rfc2087.txt\
 rfc2088.txt\
 rfc2111.txt\
 rfc2177.txt\
 rfc2180.txt\
 rfc2192.txt\
 rfc2193.txt\
 rfc2221.txt\
 rfc2245.txt\
 rfc2298.txt\
 rfc2231.txt\
 rfc2342.txt\
 rfc2368.txt\
 rfc2384.txt\
 rfc2449.txt\
 rfc2595.txt\
 rfc2683.txt\
 rfc2821.txt\
 rfc2822.txt\
 rfc3028.txt\
 rfc3206.txt\
 rfc3431.txt\
 rfc3501.txt\
 rfc3691.txt\
 rfc3348.txt
