# Use automake to process this file -*-Makefile-*-

pkginclude_HEADERS = \
 address.h    \
 attribute.h  \
 authority.h  \
 bstream.h    \
 dattribute.h \
 debug.h      \
 envelope.h   \
 folder.h     \
 fstream.h    \
 header.h     \
 iterator.h   \
 list.h       \
 lockfile.h   \
 mailbox.h    \
 mbox.h       \
 mapstream.h  \
 memstream.h  \
 message.h    \
 observable.h \
 observer.h   \
 pop3.h       \
 pticket.h    \
 refcount.h   \
 sdebug.h     \
 stream.h     \
 tcpstream.h  \
 ticket.h     \
 url.h
