## Process this file with GNU Automake to create Makefile.in

##   Copyright (C) 2001, 2002 Free Software Foundation, Inc.
##
##   GNU Mailtuils is free software; you can redistribute it and/or
##   modify it under the terms of the GNU General Public License as
##   published by the Free Software Foundation; either version 2, or (at
##   your option) any later version.
##
##   This program is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc.
##   59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

pkginclude_HEADERS = \
 address.h    \
 attribute.h  \
 authority.h  \
 bstream.h    \
 dattribute.h \
 debug.h      \
 envelope.h   \
 folder.h     \
 fstream.h    \
 header.h     \
 iterator.h   \
 list.h       \
 lockfile.h   \
 mailbox.h    \
 mbox.h       \
 mapstream.h  \
 memstream.h  \
 message.h    \
 observable.h \
 observer.h   \
 pop3.h       \
 pticket.h    \
 refcount.h   \
 sdebug.h     \
 stream.h     \
 tcpstream.h  \
 ticket.h     \
 url.h
