## Process this file with GNU Automake to create Makefile.in

##   Copyright (C) 1999, 2000, 2001, 2002, 2005,
##   2007 Free Software Foundation, Inc.
##
##   GNU Mailutils is free software; you can redistribute it and/or
##   modify it under the terms of the GNU General Public License as
##   published by the Free Software Foundation; either version 3, or (at
##   your option) any later version.
##
##   This program is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc.  51 Franklin Street, Fifth Floor, Boston, MA
##   02110-1301 USA

noinst_LTLIBRARIES = libmuaux.la

INCLUDES = @MU_COMMON_INCLUDES@ 

libmuaux_la_SOURCES = \
 daemon.c\
 mailcap.c\
 mu_dbm.c

EXTRA_DIST = utmp.c 

noinst_HEADERS =\
 mu_dbm.h\
 mu_asprintf.h

libmuaux_la_LIBADD = @LTLIBOBJS@

BUILT_SOURCES=
MOSTLYCLEANFILES=

##:## EOF marker for gnulib-sync script. Please, do not remove ##:##
## Do not change anything below this line ##
libmuaux_la_SOURCES += allocsa.h allocsa.c
EXTRA_DIST += allocsa.valgrind


libmuaux_la_SOURCES += exit.h

EXTRA_DIST += exitfail.h

EXTRA_DIST += xalloc.h

EXTRA_DIST += xalloc.h

EXTRA_DIST += getpass.h

libmuaux_la_SOURCES += mbswidth.h mbswidth.c



libmuaux_la_SOURCES += setenv.h

libmuaux_la_SOURCES += snprintf.h

libmuaux_la_SOURCES += vasprintf.h

libmuaux_la_SOURCES += xalloc-die.c

libmuaux_la_SOURCES += xsize.h

