## This file is part of GNU Mailutils.
## Copyright (C) 2004, 2007, 2009-2012 Free Software Foundation, Inc.
##
## GNU Mailutils is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3, or (at
## your option) any later version.
##
## GNU Mailutils is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>.

cppincludedir=$(pkgincludedir)/cpp
cppinclude_HEADERS = \
 address.h\
 attribute.h\
 body.h\
 envelope.h\
 error.h\
 filter.h\
 folder.h\
 header.h\
 iterator.h\
 list.h\
 mailbox.h\
 mailcap.h\
 mailer.h\
 mailutils.h\
 message.h\
 mime.h\
 util.h\
 pop3.h\
 registrar.h\
 secret.h\
 sieve.h\
 stream.h\
 url.h
