Sam <@[matrix (smtp)], @[nexus: \[node 12\]]:sroberts@[10].[1]> ;
a@b,z@y
,a@b,z@y
a@b,z@y,
,a@b,z@y,
a@b,,z@y
a@b,,,z@y
,,,a@b,,,
,a@b
a@b,
,
,,
,,,
a group: a@b,z@y ;
a group: ,a@b,z@y ;
a group: a@b,z@y, ;
a group: ,a@b,z@y, ;
a group: a@b,,z@y ;
a group: a@b,,,z@y ;
a group: ,,,a@b,,, ;
a group: ,a@b ;
a group: a@b, ;
a group: , ;
a group: ,, ;
a group: ,,, ;
Sam <@[matrix (smtp)], @[nexus: \[node 12\]]:sroberts@[10].[1]> ;
Aliens: Sam <@[matrix (smtp)]: sam@sam>, sroberts@[10].[1];
lo@hi, Aliens: Sam <@[matrix (smtp)]: sam@sam>, sroberts@[10].[1];
Aliens: Sam <@[matrix (smtp)]: sam@sam>, sroberts@[10].[1];, hi@lo
lo@hi, Aliens: Sam <@[matrix (smtp)]: sam@sam>, sroberts@[10].[1];, hi@lo
Sam <@mail2.uniserve.com:sroberts@uniserve.com>
< (hey) @ (hey, )smtp1.sympatico.ca, mail2.uniserve.com (hoo!):sroberts@uniserve.com>
hw@570.com (Hardware Support Account)
list-ietf-wg-apps-drums@faerber.muc.de (=?ISO-8859-1?Q?Claus_F=E4rber?=)
<mutt-dev@mutt.org>(mutt #369), guug-bugs-closed@guug.de (#369)
"'Aernoudt Bottemanne'"	 <Aernoudt.Bottemanne@Informix.com>
"'Haag, Ullrich - MBDC'" <Ullrich.Haag@MBDC.com>,
"'Michael C. Ibarra'" <ibarra@hawk.com>, arl@q7.net, Al <arl@q7.net>
"'Sam Roberts'" <sam@cogent.ca>
"'paul@pitbull-productions.com'" <paul@pitbull-productions.com>,
"'sam@cogent.ca'" <sam@cogent.ca>, "'sroberts@uniserve.com'"
"'sroberts\@certicom\.ca'" <sroberts@certicom.ca>
"=?iso-8859-1?Q?Juan_Carlos_Marcos_Rodr=EDguez?=" <jcmarcos@datavoice.es>
"Christian Edward Gruber" <christian.edward.gruber@gmx.net>,
"D. J. Bernstein" <"djb-   "@cr.yp.to>
"D. J. Bernstein" <djb@cr.yp.to>, drums@cs.utk.edu
"Dave Sill <de5-drums" <de5-drums@sws5.ctd.ornl.gov>
"Dave \(work\) Baerg \(E-mail\)" <Dave.Baerg@SUMMedia.com>
"Demian" <damient@wave.home.com>
"Detailed Revision/Update of Message Standards" <drums@cs.utk.edu>
"Fred" <fprog@__nowhere__.users.sourceforge.net>
"Haag, Ullrich - MBDC" <Ullrich.Haag@MBDC.com>
"Jacob Palme" <jpalme@dsv.su.se>, <drums@cs.utk.edu>
"Jakob 'sparky' Kaivo" <jkaivo@elijah.nodomainname.net>
"Lee R. Copp" <Lee.R.Copp@MichiganScientific.com>
"Lionel Johnson" <ljohnson**nospam**@sterling1.com>
"Martin \[Keso\] Keseg" <Martin.Keseg@slovakia.sun.com>
"]{ristoph" <news2@kristoph.net>
"fmartens-2000" <fmartens-2000@planet.nl>
"g'o'tz ohnesorge" <gohnesorge@lh-computertechnik.de>
"gao jie" <jiegi@public.wh.hb.cn>
"gnupg-devel@gnupg.org" <gnupg-devel%gnupg.org@f48.n48.z2.fidonet.org>
"gpg-devel" <gnupg-devel@gnupg.org>
"jigang" <jigang@jinglun.com.cn>
"misc@openbsd.org" <misc@openbsd.org>
"misc@openbsd.org" <misc@openbsd.org>, brian@Awfulhak.org
"mutt-dev @ mutt . orgThomas Roessler" <roessler@does-not-exist.org>
"zwk@f36.n480.z2.fidonet.org" <zwk%f36.n480.z2.fidonet.org@f36.n480.z2.fidonet.org>
'Dan Dall'Acqua' <ddallacqua@noetic.ab.ca>, 'Dave Shyong'
0xdeadbeef-request@petting-zoo.net
102023-00406421@cnxt19932218.conexant.com
218164.24.43@jobcontrolcenter.com
<0xdeadbeef-request@petting-zoo.net>
<>
<Christia.Roberts@nrc.ca>
<Nick_Shelness@motorcity2.lotus.com>
<all: >
<fyi-admin@emyr.net>
<gary.stefanov@medtronic.com>, <HdeVisse@husky.ca>,
<gnu-pop-list@nodomainname.net>
<mutt-dev-owner-sroberts=uniserve.com@ns.gbnet.net>
=?ISO-8859-1?Q?Kolbj=F8rn_Barmen?= <kolla@nvg.ntnu.no>
=?ISO-8859-1?Q?Patrik_F=E4ltstr=F6m?= <paf@cisco.com>
=?ISO-8859-1?Q?Patrik_F=E4ltstr=F6m?= <paf@cisco.com>,
=?US-ASCII?Q?gary=5Fc?= <gary_c@cunningham-lee.com>
=?iso-8859-1?Q?Fr=E9d=E9ric_L_=2E_W_=2E?= Meunier <0@pervalidus.net>
=?iso-8859-1?Q?Fr=E9d=E9ric_L_=2E_W_=2E?= Meunier <0@pervalidus.net>,
=?iso-8859-1?Q?Fr=E9d=E9ric_L_=2E_W_=2E_Meunier?= <0@pervalidus.net>
=?iso-8859-1?Q?J=F8rgen_Thomsen?= <jth@postfix.jth.net>
=?iso-8859-1?Q?Jos=3F_C=2E_Garc=EDa_Sogo?= <jose@jaimedelamo.eu.org>
=?iso-8859-1?Q?Mikko_H=E4nninen?= <Mikko.Hanninen@dna.fi>
=?iso-8859-1?Q?Mikko_H=E4nninen?= <Mikko.Hanninen@iki.fi>
=?iso-8859-1?Q?R=E9mi_Guyomarch?= <rguyom@321.net>
=?iso-8859-1?Q?Ulf_M=F6ller?= <ulf@fitug.de>
ANDREW MARTIN <amartin@ee.ryerson.ca>
Abhay Ghaisas <abhay@sobolev.does-not-exist.org>, mutt-dev@mutt.org
Brian Salter-Duke <b_duke@lacebark.ntu.edu.au>
Catharine Shyong <shyong@t-iii.com>
DRUMS-Last-Call:;
Detailed Revision/Update of Message Standards <drums@cs.utk.edu>
Eric Allman <eric+ietf@Sendmail.ORG>
Gary <Gary@e-c-s-uk.com>
IETF working group on revision of mail standards <drums@cs.utk.edu>
IETF-Announce:;
IETF-Announce:;, drums@cs.utk.edu
Jean-Baptiste Marchand <Jean-Baptiste.Marchand@epita.fr>
Jonathan Rozes <jrozes+969649116.89117462@vinton.com>
Jose "C." Garcia Sogo<jose@jaimedelamo.eu.org>
Marco d'Itri <md@Linux.IT>
No_Reply-To@mapquest.com
OSULLIE@rte.ie, skidswam@hotmail.com, boot
Paul Hoffman / IMC <phoffman@imc.org>
Sam
Sam Roberts <sam@cogent.ca>
Sam_Roberts/Certicom%Certicom@certicom.com
Thomas Roessler <roessler@does-not-exist.org>, 490@bugs.guug.de
Thomas Roessler <roessler@does-not-exist.org>, g10@gnupg.org
ddickey@ip-12-22-50-150.hqglobal.net
ktb <x.y.f@home.com>
mcaustin@eudoramail.com, aposner@usaid.gov, Kieran.O'Leary@anpost.ie,
rfunk@wks.uts.ohio-state.eduofflinemailer-bounce@dikke.penguin.nl
root
srr <sam@localhost>
whom it may concern: ;;whom.it.may.concern: ;
whom it may concern: mutt-dev@mutt.org, mutt-users@mutt.org;
