scheme://%75%73%65%72:%70%61%73%73@%68%6f%73%74

ftp://user:pass@host//a/path
ftp://:pass@host//a/path
ftp://user:@host//a/path
ftp://user:pass@//a/path
ftp://user:@//a/path
ftp://:@host//a/path
ftp://:pass@//a/path
ftp://:@//a/path
ftp://://a/path
ftp://@//a/path
ftp:////a/path

ftp://user:pass@host/a/path
ftp://:pass@host/a/path
ftp://user:@host/a/path
ftp://user:pass@/a/path
ftp://user:@/a/path
ftp://:@host/a/path
ftp://:pass@/a/path
ftp://:@/a/path
ftp://:/a/path
ftp://@/a/path
ftp:///a/path

pop://pop.example.net
pop://user@pop.example.net
pop://user:passwd@pop.example.net
pop://user;auth=*@pop.example.net
pop://pop.example.net:111
pop://user@pop.example.net:111
pop://user:passwd@pop.example.net:111
pop://user;auth=*@pop.example.net:111

imap://imap.example.net
imap://user@imap.example.net
imap://user:passwd@imap.example.net
imap://user;auth=*@imap.example.net
imap://imap.example.net:111
imap://user@imap.example.net:111
imap://user:passwd@imap.example.net:111
imap://user;auth=*@imap.example.net:111

imap://imap.example.net/mbox
imap://user@imap.example.net/mbox
imap://user:passwd@imap.example.net/mbox
imap://user;auth=*@imap.example.net/mbox
imap://imap.example.net:111/mbox
imap://user@imap.example.net:111/mbox
imap://user:passwd@imap.example.net:111/mbox
imap://user;auth=*@imap.example.net:111/mbox

imap://imap.example.net/mbox/user@host
imap://user@imap.example.net/mbox/user@host
imap://user:passwd@imap.example.net/mbox/user@host
imap://user;auth=*@imap.example.net/mbox/user@host
imap://imap.example.net:111/mbox/user@host
imap://user@imap.example.net:111/mbox/user@host
imap://user:passwd@imap.example.net:111/mbox/user@host
imap://user;auth=*@imap.example.net:111/mbox/user@host

ftp://ftp.example.org/mbox/user%40host
ftp://ftp.example.org:111/mbox/user%40host

