%; Mimic the mailx(1) output.
%;
%; GNU Mailutils -- a suite of utilities for electronic mail
%; Copyright (C) 2003, 2010-2012 Free Software Foundation, Inc.
%; Distributed under GPLv3+.  See <http://gnu.org/licenses/gpl.html>.
%;
%<(cur)>%| %>\
%<{status} %|N%>\
%<{replied}R%?{encrypted}E%| %>\
%4(msg) \
%<(mymbox{from})%<{to}To: %13(decode(friendly{to}))%>%>\
%<(zero)%17(decode(friendly{from}))%> \
%3(day{date}) %3(month{date}) %02(mday{date}) \
%02(hour{date}):%02(min{date}) \
%(decode{subject})
%; End of scan.mailx

