%; "Timely"-format for GNU MH scan.
%;
%; GNU Mailutils -- a suite of utilities for electronic mail
%; Copyright (C) 2003, 2010-2012 Free Software Foundation, Inc.
%; Distributed under GPLv3+.  See <http://gnu.org/licenses/gpl.html>.
%;
%; The time output in this format depends on the time difference between
%; the current time and the time being printed.
%;
%4(msg)\
%<(cur)+%| %>\
%<{replied}-%?{encrypted}E%| %>\
%(void(rclock{date}))\
%<(gt 15768000)%03(month{date})%(void(year{date}))%02(modulo 100)\
%?(gt 604800)%02(mday{date})%03(month{date})\
%?(gt 86400) %(day{date}) %|\
%02(hour{date}):%02(min{date})%>\
%<{date} %|*%>\
%<(mymbox{from})%<{to}To:%14(decode(friendly{to}))%>%>\
%<(zero)%17(decode(friendly{from}))%>\
  %(decode{subject})%<{body}<<%{body}%>
%; End of scan.timely