%; Default scan format GNU MH.
%;
%; GNU Mailutils -- a suite of utilities for electronic mail
%; Copyright (C) 2003, 2010-2012 Free Software Foundation, Inc.
%; Distributed under GPLv3+.  See <http://gnu.org/licenses/gpl.html>.
%;
%; NOTE: This file is not actually used and is supplied for your reference
%;       only.  It shows the default format string, which is compiled into
%;       "scan".
%4(msg)\
%<(cur)+%| %>\
%<{replied}-%?{encrypted}E%| %>\
%02(mon{date})/%02(mday{date})\
%<{date} %|*%>\
%<(mymbox{from})%<{to}To:%14(decode(friendly{to}))%>%>\
%<(zero)%17(decode(friendly{from}))%>\
  %(decode{subject})%<{body}<<%{body}>>%>
%; End of scan.default
