# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, Free Software Foundation
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

imap4d_start 
imap4d_auth "user!passwd" "guessme"

set UIDVALIDITY [clock seconds]

imap4d_test "EXAMINE INBOX"\
"95 EXISTS"\
"95 RECENT"\
"OK \[UIDVALIDITY $UIDVALIDITY\] UID valididy status"\
"OK \[UIDNEXT 96\] Predicted next uid"\
"OK \[UNSEEN 1\] first unseen messsage"\
"FLAGS (\\Answered \\Flagged \\Deleted \\Seen \\Draft)"\
"OK \[PERMANENTFLAGS ()\] No Permanent flags"\
"OK \[READ-ONLY\] EXAMINE Completed"

imap4d_test "SELECT INBOX"\
"95 EXISTS"\
"95 RECENT"\
"OK \[UIDVALIDITY $UIDVALIDITY\] UID valididy status"\
"OK \[UIDNEXT 96\] Predicted next uid"\
"OK \[UNSEEN 1\] first unseen messsage "\
"FLAGS (\\Answered \\Flagged \\Deleted \\Seen \\Draft)"\
"OK \[PERMANENTFLAGS (\\Answered \\Deleted \\Seen)\] Permanent flags"\
"OK \[READ-WRITE\] SELECT Completed"

imap4d_test "STATUS INBOX (MESSAGES RECENT UNSEEN UIDVALIDITY UIDNEXT)" \
"STATUS INBOX (MESSAGES 95 RECENT 95 UNSEEN 95 UIDVALIDITY $UIDVALIDITY UIDNEXT 96 )" \
"OK"

imap4d_test "STATUS mbox1 (MESSAGES RECENT UNSEEN UIDNEXT)" \
"STATUS mbox1 (MESSAGES 4 RECENT 4 UNSEEN 4 UIDNEXT 5 )" \
"OK"

set U [clock seconds]
imap4d_test "EXAMINE mbox1" \
"4 EXISTS"\
"4 RECENT"\
"OK \[UIDVALIDITY $U\] UID valididy status"\
"OK \[UIDNEXT 5\] Predicted next uid"\
"OK \[UNSEEN 1\] first unseen messsage"\
"FLAGS (\\Answered \\Flagged \\Deleted \\Seen \\Draft)"\
"OK \[PERMANENTFLAGS ()\] No Permanent flags"\
"OK \[READ-ONLY\] EXAMINE Completed"



