# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, Free Software Foundation
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

mailbox_run ${top_builddir}/examples/url-parse

set chan [open ${objdir}/Urls r]

set command ""
for {gets $chan line} {![eof $chan]} {gets $chan line} {
    verbose "LINE: $line"
    switch -regexp -- "$line" {
	"^#.*" { }
	"^[^ \t].*=>.*" {
	    regexp "(.*\[^ \t\])\[ \t\]*=>.*" $line dummy command
	    verbose "COMMAND: \"$command\""
	    set pattern [list $line]
	}
	"^\$"    {
	    if {$command != ""} {
		mailbox_test -pattern $pattern $command
		set command ""
	    }
	}
	default {
	    set pattern [concat $pattern [list $line]]
	}
    }
}

close $chan

# end of url.exp