# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, 2007, 2010 Free Software Foundation, Inc.
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

set exdir "${srcdir}/../examples"

set scripts [list\
             ex-null.sv\
             box.sv\
             ex-1.10.2.sv\
             ex-2.3a.sv\
             ex-2.5.1.sv\
             ex-2.7.3.sv\
             ex-3.1a.sv\
             ex-3.1b.sv\
             ex-4.2.sv\
             ex-4.4a.sv\
             ex-4.4b.sv\
             ex-4.5.sv\
             ex-5.1.sv\
             ex-5.7.sv\
             ex-save-all.sv\
             example.sv\
             exn-2.3b.sv]

# t-complex.sv
# t-exists.sv
# t-fileinto.sv
# t-mailutils.sv


for {set s $scripts} {[llength $s] != 0} {set s [lrange $s 1 end]} {
    set source_name [lindex $s 0]
    mu_exec -message "sieve -c $source_name" \
	    -arg -c -arg ${exdir}/$source_name
}

# end of compile.exp
