## Process this file with GNU Automake to create Makefile.in

##   Copyright (C) 2002, 2007, 2009, 2010 Free Software Foundation, Inc.
##
##   GNU Mailutils is free software; you can redistribute it and/or
##   modify it under the terms of the GNU General Public License as
##   published by the Free Software Foundation; either version 3, or (at
##   your option) any later version.
##
##   This program is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc.  51 Franklin Street, Fifth Floor, Boston, MA
##   02110-1301 USA

sysincludedir=$(pkgincludedir)/sys
sysinclude_HEADERS = \
 amd.h\
 attribute.h\
 auth.h\
 body.h\
 dbgstream.h\
 debug.h\
 envelope.h\
 file_stream.h\
 filter.h\
 folder.h\
 gsasl-stream.h\
 header_stream.h\
 header.h\
 imap.h\
 iterator.h\
 iostream.h\
 list.h\
 mailbox.h\
 mailer.h\
 mapfile_stream.h\
 memory_stream.h\
 message_stream.h\
 message.h\
 mime.h\
 monitor.h\
 nntp.h\
 observer.h\
 pop3.h\
 prog_stream.h\
 property.h\
 rdcache_stream.h\
 registrar.h\
 smtp.h\
 streamref.h\
 streamtrans.h\
 stream.h\
 tls-stream.h\
 url.h\
 xscript-stream.h
