# This file is part of GNU Mailutils
# Copyright (C) 2000,2001,2002 Free Software Foundation
# See file COPYING in the distribution root directory for copying conditions.

pkginclude_HEADERS = \
 address.h \
 argcv.h \
 argp.h \
 attribute.h \
 auth.h \
 body.h \
 debug.h \
 envelope.h \
 errno.h \
 error.h \
 filter.h \
 folder.h \
 header.h \
 iterator.h \
 libsieve.h \
 list.h \
 locker.h \
 mailbox.h \
 mailer.h \
 mailutils.h \
 message.h \
 mime.h \
 monitor.h \
 mu_auth.h \
 mutil.h \
 nls.h \
 observer.h \
 parse822.h \
 property.h \
 registrar.h \
 stream.h \
 types.h \
 url.h 

SUBDIRS = gnu
